# elevator-demo

./: .editorconfig  .gitignore  ElevatorDemo.sln  README.md
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ElevatorController.cs
WebApp/Data/: ElevatorDbContext.cs  ElevatorDbContextFactory.cs
WebApp/Migrations/: 20210523232556_Initial.Designer.cs  20210523232556_Initial.cs  ElevatorDbContextModelSnapshot.cs
WebApp/Models/: Elevator.cs  ElevatorDestination.cs
WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebApp/Services/: ElevatorService.cs  IElevatorService.cs
WebAppTests/: WebAppTests.csproj
WebAppTests/Controllers/: ElevatorControllerTests.cs
WebAppTests/Services/: ElevatorServiceTests.cs
